/**
 * OrderRouter.jsx
 * ─────────────────────────────────────────────────────────────
 * Tất cả các route liên quan đến đơn hàng.
 *
 * ENDPOINTS:
 * POST   /api/order/reserve          → Giữ hàng 15 phút (Phase 1)
 * POST   /api/order/checkout         → Hoàn thành thanh toán (Phase 2)
 * DELETE /api/order/reserve/:userId  → Hủy giữ hàng chủ động
 * PATCH  /api/order/status/:order_id → Admin cập nhật trạng thái
 * GET    /api/order/tracking/:order_id
 * GET    /api/order/purchase-history/:userId
 * GET    /api/order/all              → Admin lấy toàn bộ đơn hàng (phân trang)
 */

const express = require('express');
const router = express.Router();
const sql = require('../db.jsx');
const {
    reserveInventory,
    confirmCheckout,
    checkoutDirect,
    cancelReservation,
} = require('../services/inventoryService.js');

// ─── MIDDLEWARE: Validate request body ───────────────────────────────────────
function validateBody(requiredFields) {
    return (req, res, next) => {
        const missing = requiredFields.filter((f) => req.body[f] === undefined || req.body[f] === null);
        if (missing.length > 0) {
            return res.status(400).json({
                success: false,
                error: `Thiếu thông tin bắt buộc: ${missing.join(', ')}`,
            });
        }
        next();
    };
}

// ════════════════════════════════════════════════════════════════════════════════
// PHASE 1: GIỮ HÀNG (INVENTORY RESERVATION)
// ════════════════════════════════════════════════════════════════════════════════
router.post('/reserve', validateBody(['user_id', 'items']), async (req, res) => {
    const { user_id, items } = req.body;

    // Validate items array
    if (!Array.isArray(items) || items.length === 0) {
        return res.status(400).json({ success: false, error: 'Danh sách sản phẩm không hợp lệ.' });
    }

    for (const item of items) {
        if (!item.variant_id || !item.quantity || item.quantity <= 0) {
            return res.status(400).json({
                success: false,
                error: 'Mỗi sản phẩm cần có loại và số lượng hợp lệ.',
            });
        }
    }

    try {
        const reservation = await reserveInventory(user_id, items);

        return res.status(200).json({
            success: true,
            message: `Đã giữ hàng thành công. Bạn có 15 phút để hoàn tất thanh toán.`,
            reservation_id: reservation.reservation_id,
            expires_at: reservation.expires_at,
            items: reservation.items,
        });
    } catch (error) {
        console.error('[Reserve] Error:', error.message);
        return res.status(400).json({ success: false, error: error.message });
    }
});

// ════════════════════════════════════════════════════════════════════════════════
// PHASE 2: HOÀN TẤT THANH TOÁN (CHECKOUT)
// ════════════════════════════════════════════════════════════════════════════════
router.post(
    '/checkout',
    validateBody(['user_id', 'reservation_id', 'address_id', 'payment_method']),
    async (req, res) => {
        const { user_id, reservation_id, address_id, payment_method, note } = req.body;

        try {
            const result = await confirmCheckout({
                userId: user_id,
                reservationId: reservation_id,
                addressId: address_id,
                paymentMethod: payment_method,
                note,
            });

            // const isCOD = payment_method.toUpperCase() === 'COD';
            const message = 'Đặt hàng thành công! Cửa hàng đang chuẩn bị hàng gửi cho bạn.';

            return res.status(201).json({
                success: true,
                message,
                order_id: result.order_id,
                total_amount: result.total_amount,
                status_id: result.status_id,
            });
        } catch (error) {
            console.error('[Checkout] Error:', error.message);

            // Phân biệt lỗi hết hạn reservation (410 Gone) với lỗi server (500)
            const isReservationExpired = error.message.includes('hết hạn');
            const statusCode = isReservationExpired ? 410 : 400;

            return res.status(statusCode).json({ success: false, error: error.message });
        }
    }
);

// ════════════════════════════════════════════════════════════════════════════════
// PHASE 2.5: ĐẶT HÀNG TRỰC TIẾP (COD BỎ QUA GIỮ HÀNG)
// ════════════════════════════════════════════════════════════════════════════════
router.post(
    '/checkout-direct',
    validateBody(['user_id', 'items', 'address_id', 'payment_method']),
    async (req, res) => {
        const { user_id, items, address_id, payment_method, note } = req.body;

        if (!Array.isArray(items) || items.length === 0) {
            return res.status(400).json({ success: false, error: 'Danh sách sản phẩm không hợp lệ.' });
        }

        try {
            const result = await checkoutDirect({
                userId: user_id,
                items: items,
                addressId: address_id,
                paymentMethod: payment_method,
                note,
            });

            return res.status(201).json({
                success: true,
                message: 'Đặt hàng COD thành công! Đơn hàng đang chờ cửa hàng xác nhận.',
                order_id: result.order_id,
                total_amount: result.total_amount,
                status_id: result.status_id,
            });
        } catch (error) {
            console.error('[Checkout Direct] Error:', error.message);
            return res.status(400).json({ success: false, error: error.message });
        }
    }
);


// ════════════════════════════════════════════════════════════════════════════════
// HỦY RESERVATION (User rời khỏi trang Checkout)
// ════════════════════════════════════════════════════════════════════════════════
router.delete('/reserve/:userId', async (req, res) => {
    const { userId } = req.params;

    try {
        const cancelled = await cancelReservation(parseInt(userId));

        if (!cancelled) {
            return res.status(404).json({
                success: false,
                message: 'Không tìm thấy phiên giữ hàng đang hoạt động.',
            });
        }

        return res.json({ success: true, message: 'Đã hủy giữ hàng và trả về kho.' });
    } catch (error) {
        console.error('[Cancel Reserve] Error:', error.message);
        return res.status(500).json({ success: false, error: 'Lỗi khi hủy giữ hàng.' });
    }
});

// ════════════════════════════════════════════════════════════════════════════════
// ADMIN: CẬP NHẬT TRẠNG THÁI ĐƠN HÀNG
// ════════════════════════════════════════════════════════════════════════════════
router.patch('/status/:order_id', async (req, res) => {
    const { order_id } = req.params;
    const { status_id, note, admin_id } = req.body;

    if (!status_id) {
        return res.status(400).json({ success: false, error: 'Thiếu status_id.' });
    }

    try {
        await sql.begin(async (trx) => {
            // Khóa dòng Order và chặn thao tác đè
            const [oldOrder] = await trx`
                SELECT status_id
                FROM orders
                WHERE order_id = ${order_id}
                    FOR UPDATE
            `;

            if (!oldOrder) throw new Error("Không tìm thấy đơn hàng");

            const oldStatus = Number(oldOrder.status_id);
            const newStatus = Number(status_id);

            // Chống Spam thao tác: Bỏ qua nếu Admin bấm nhầm 2 lần cùng 1 trạng thái (ví dụ HỦY 2 lần)
            if (oldStatus === newStatus) return;

            // Cập nhật trạng thái đơn hàng
            await trx`
                UPDATE orders
                SET status_id = ${newStatus}
                WHERE order_id = ${order_id}
            `;

            // Ghi lịch sử trạng thái
            await trx`
                INSERT INTO order_status_history (order_id, status_id, changed_by, note, change_date)
                VALUES (
                           ${order_id},
                           ${newStatus},
                           ${admin_id || null},
                           ${note || 'Cập nhật bởi hệ thống quản trị'},
                           CURRENT_TIMESTAMP
                       )
            `;

            // 5 = Hủy Đơn; 6 = Trả hàng/Hoàn tiền
            const STATUSES_THAT_RESTORE_STOCK = [5, 6];

            const wasRestored = STATUSES_THAT_RESTORE_STOCK.includes(oldStatus);
            const isRestoring = STATUSES_THAT_RESTORE_STOCK.includes(newStatus);

            // TRƯỜNG HỢP 1: Từ Đơn sống chuyển sang Hủy -> TRẢ HÀNG LẠI CHO KHO VẬT LÝ
            if (!wasRestored && isRestoring) {
                const items = await trx`
                    SELECT variant_id, quantity
                    FROM order_details
                    WHERE order_id = ${order_id}
                `;
                for (const item of items) {
                    await trx`
                        UPDATE productinventory
                        SET quantity = quantity + ${item.quantity},
                            last_updated = CURRENT_TIMESTAMP
                        WHERE variant_id = ${item.variant_id}
                    `;
                }
            }
            // TRƯỜNG HỢP 2: Chuyển từ Đã Hủy về Đơn Sống -> ADMIN KHÔNG CHO HỦY NỮA, LẤY CẤP LẠI HÀNG TỪ KHO
            else if (wasRestored && !isRestoring) {
                const items = await trx`
                    SELECT variant_id, quantity
                    FROM order_details
                    WHERE order_id = ${order_id}
                `;
                for (const item of items) {
                    await trx`
                        UPDATE productinventory
                        SET quantity = quantity - ${item.quantity},
                            last_updated = CURRENT_TIMESTAMP
                        WHERE variant_id = ${item.variant_id}
                    `;
                }
            }
        });

        return res.json({ success: true, message: 'Cập nhật trạng thái thành công' });
    } catch (error) {
        console.error('[UpdateStatus] Error:', error.message);
        return res.status(500).json({ success: false, error: 'Lỗi khi cập nhật trạng thái' });
    }
});

// ════════════════════════════════════════════════════════════════════════════════
// TRACKING ĐƠN HÀNG
// ════════════════════════════════════════════════════════════════════════════════
router.get('/tracking/:order_id', async (req, res) => {
    const { order_id } = req.params;

    try {
        const history = await sql`
            SELECT
                os.status_name,
                osh.change_date,
                osh.note,
                u.full_name AS actor_name
            FROM order_status_history osh
                     JOIN order_status os ON osh.status_id = os.status_id
                     LEFT JOIN users u ON osh.changed_by = u.id
            WHERE osh.order_id = ${order_id}
            ORDER BY osh.change_date ASC
        `;

        if (history.length === 0) {
            return res.status(404).json({ success: false, message: 'Không tìm thấy lịch sử đơn hàng' });
        }

        return res.json({ success: true, data: history });
    } catch (error) {
        console.error('[Tracking] Error:', error.message);
        return res.status(500).json({ success: false, error: 'Lỗi lấy thông tin tracking' });
    }
});

// ════════════════════════════════════════════════════════════════════════════════
// LỊCH SỬ MUA HÀNG CỦA USER
// ════════════════════════════════════════════════════════════════════════════════
router.get('/purchase-history/:userId', async (req, res) => {
    const { userId } = req.params;

    try {
        const orders = await sql`
            SELECT
                o.order_id,
                o.order_date,
                o.total_amount,
                o.payment_method,
                o.payment_status,
                o.note AS order_note,
                os.status_name,
                o.status_id,
                o.reciever_name AS receiver_name,
                o.reciever_numphone AS receiver_phone,
                o.reciever_address AS detail_address
            FROM orders o
                     JOIN order_status os ON o.status_id = os.status_id
            WHERE o.user_id = ${userId}
            ORDER BY o.order_date DESC
        `;

        const ordersWithDetails = await Promise.all(
            orders.map(async (order) => {
                const items = await sql`
                    SELECT
                        od.order_detail_id,
                        od.quantity,
                        od.unit_price,
                        od.shipping_price,             -- Bổ sung lấy cột này
                        od.shipping_support_price,     -- Bổ sung lấy cột này
                        od.product_support_price,      -- Bổ sung lấy cột này
                        p.product_id,
                        p.category_id,
                        p.name AS product_name,
                        p.img_thumb,
                        pv.variant_id,
                        pv.color_name,
                        pv.color_code
                    FROM order_details od
                             JOIN product p ON od.product_id = p.product_id
                             LEFT JOIN productvariant pv ON od.variant_id = pv.variant_id
                    WHERE od.order_id = ${order.order_id}
                `;

                const itemsWithUrl = items.map(({ product_id, category_id, img_thumb, ...rest }) => ({
                    ...rest,
                    product_id,
                    img_thumb: `/${category_id}/${product_id}/${img_thumb}`,
                }));

                return { ...order, items: itemsWithUrl };
            })
        );

        return res.json({ success: true, data: ordersWithDetails });
    } catch (error) {
        console.error('[PurchaseHistory] Error:', error.message);
        return res.status(500).json({
            success: false,
            message: 'Không thể lấy lịch sử mua hàng',
            error: error.message,
        });
    }
});

// ════════════════════════════════════════════════════════════════════════════════
// ADMIN: LẤY TẤT CẢ ĐƠN HÀNG (PHÂN TRANG)
// ════════════════════════════════════════════════════════════════════════════════
router.get('/all', async (req, res) => {
    const page = parseInt(req.query.page) || 1;
    const limit = 7;
    const offset = (page - 1) * limit;

    try {
        const [{ count }] = await sql`SELECT COUNT(*) FROM orders`;
        const totalPages = Math.ceil(parseInt(count) / limit);

        const orders = await sql`
            SELECT
                o.order_id,
                o.order_date,
                o.total_amount,
                o.payment_method,
                o.payment_status,
                o.status_id,
                os.status_name,
                u.full_name AS customer_name,
                o.reciever_name AS receiver_name,
                o.reciever_numphone AS customer_phone,
                o.reciever_address AS customer_address,
                o.sender_name AS shop_name,
                o.sender_address AS shop_address,
                o.sender_numphone AS shop_phone
            FROM orders o
                     JOIN order_status os ON o.status_id = os.status_id
                     JOIN users u ON o.user_id = u.id
            ORDER BY o.order_date DESC
                LIMIT ${limit}
            OFFSET ${offset}
        `;

        const ordersWithDetails = await Promise.all(
            orders.map(async (order) => {
                const items = await sql`
                    SELECT
                        od.quantity,
                        od.unit_price,
                        od.shipping_price,             -- Bổ sung lấy cột này
                        od.shipping_support_price,     -- Bổ sung lấy cột này
                        od.product_support_price,      -- Bổ sung lấy cột này
                        p.name AS product_name,
                        p.img_thumb,
                        p.product_id,
                        p.category_id
                    FROM order_details od
                             JOIN product p ON od.product_id = p.product_id
                    WHERE od.order_id = ${order.order_id}
                `;

                const itemsWithUrl = items.map(({ product_id, category_id, img_thumb, ...rest }) => ({
                    ...rest,
                    img_thumb: `/${category_id}/${product_id}/${img_thumb}`,
                }));

                return { ...order, items: itemsWithUrl };
            })
        );

        return res.json({
            success: true,
            pagination: {
                total_items: parseInt(count),
                total_pages: totalPages,
                current_page: page,
                limit,
            },
            data: ordersWithDetails,
        });
    } catch (error) {
        console.error('[OrderAll] Pagination Error:', error.message);
        return res.status(500).json({
            success: false,
            message: 'Lỗi phân trang đơn hàng',
            error: error.message,
        });
    }
});

module.exports = router;